[request]
send_msg_url=http://www.810086.com.cn/jk.aspx
status_url=http://www.810086.com.cn/jk_new_report.aspx
account=superyc
passwd=5499576Yc-
sms_id=43

[basic]
sleep_sec=16

[db]
db_name=short_msg
host=127.0.0.1
user_name=root
passwd=123456
port_num=3306


