[file]
device=/opt/userhome/superyc/ad_mobile/online/ad_server/data/devices.txt
network=/opt/userhome/superyc/ad_mobile/online/ad_server/data/network.txt
classification=/opt/userhome/superyc/ad_mobile/online/ad_server/data/classification.txt
type_size_join=/opt/userhome/superyc/ad_mobile/online/ad_server/data/type_size_join.txt
sizes=/opt/userhome/superyc/ad_mobile/online/ad_server/data/sizes.txt
os=/opt/userhome/superyc/ad_mobile/online/ad_server/data/os.txt
ip_table=/opt/userhome/superyc/ad_mobile/online/ad_server/data/ip.all
ip_region=/opt/userhome/superyc/ad_mobile/online/ad_server/data/ip_region.txt
manual_operator=/opt/userhome/superyc/ad_mobile/online/ad_server/data/manual_operator.txt
