manufacture	manufacture-lg-p970	1	1	1.000000
manufacture	manufacture-mbx	1	1	1.000000
manufacture	manufacture-i5015	1	1	1.000000
manufacture	manufacture-callbar	1	1	1.000000
manufacture	manufacture-mt6589(8core)	1	1	1.000000
manufacture	manufacture-hm 1	2	1	0.500000
manufacture	manufacture-google	2	1	0.500000
manufacture	manufacture-bifer	2	1	0.500000
manufacture	manufacture-ephone	5	1	0.200000
manufacture	manufacture-lephone	5	1	0.200000
manufacture	manufacture-softwinners	6	1	0.166667
manufacture	manufacture-laaboo	7	1	0.142857
manufacture	manufacture-vsun	7	1	0.142857
manufacture	manufacture-hualing	7	1	0.142857
manufacture	manufacture-g33	8	1	0.125000
manufacture	manufacture-ampe	12	1	0.083333
manufacture	manufacture-colorfly	12	1	0.083333
manufacture	manufacture-yl	13	1	0.076923
manufacture	manufacture-phicomm	15	1	0.066667
manufacture	manufacture-benwee	17	1	0.058824
manufacture	manufacture-q7e	18	1	0.055556
manufacture	manufacture-tcl	67	3	0.044776
manufacture	manufacture-and	23	1	0.043478
manufacture	manufacture-thl	24	1	0.041667
manufacture	manufacture-nubia	67	1	0.014925
manufacture	manufacture-tp	85	1	0.011765
manufacture	manufacture-yusun	97	1	0.010309
manufacture	manufacture-hisense	324	3	0.009259
manufacture	manufacture-motorola	131	1	0.007634
manufacture	manufacture-htc	619	4	0.006462
manufacture	manufacture-yulong	979	6	0.006129
manufacture	manufacture-meizu	668	4	0.005988
manufacture	manufacture-k-touch	170	1	0.005882
manufacture	manufacture-lenovo	2554	15	0.005873
manufacture	manufacture-oppo	1685	9	0.005341
manufacture	manufacture-zte	841	4	0.004756
manufacture	manufacture-bbk	3262	14	0.004292
manufacture	manufacture-huawei	10269	40	0.003895
manufacture	manufacture-xiaomi	8292	32	0.003859
manufacture	manufacture-gionee	810	3	0.003704
manufacture	manufacture-coolpad	1380	5	0.003623
manufacture	manufacture-alps	873	3	0.003436
manufacture	manufacture-rockchip	300	1	0.003333
manufacture	manufacture-sony	320	1	0.003125
manufacture	manufacture-samsung	11866	34	0.002865
manufacture	manufacture-shma	1	0	0.000000
manufacture	manufacture-u11t	5	0	0.000000
manufacture	manufacture-m派皇族	1	0	0.000000
manufacture	manufacture-sef	1	0	0.000000
manufacture	manufacture-tangwei	7	0	0.000000
manufacture	manufacture-ramos	15	0	0.000000
manufacture	manufacture-q7e2	1	0	0.000000
manufacture	manufacture-lge	136	0	0.000000
manufacture	manufacture-u1205	1	0	0.000000
manufacture	manufacture-g1re2	4	0	0.000000
manufacture	manufacture-unistar-u7智者	2	0	0.000000
manufacture	manufacture-mx1055e_ber_s5022	1	0	0.000000
manufacture	manufacture-htccn_chs	1	0	0.000000
manufacture	manufacture-gw-gnote2.b01-s01	2	0	0.000000
manufacture	manufacture-w3t61	4	0	0.000000
manufacture	manufacture-aomor	2	0	0.000000
manufacture	manufacture-infocus	2	0	0.000000
manufacture	manufacture-mikee	2	0	0.000000
manufacture	manufacture-moloo	2	0	0.000000
manufacture	manufacture-viewsonic	1	0	0.000000
manufacture	manufacture-x21	2	0	0.000000
manufacture	manufacture-hoow	1	0	0.000000
manufacture	manufacture-weiimi	1	0	0.000000
manufacture	manufacture-sb-tetc-t5	1	0	0.000000
manufacture	manufacture-meeg	7	0	0.000000
manufacture	manufacture-coolgen	2	0	0.000000
manufacture	manufacture-嘉源	2	0	0.000000
manufacture	manufacture-jls	1	0	0.000000
manufacture	manufacture-zd	2	0	0.000000
manufacture	manufacture-s9	1	0	0.000000
manufacture	manufacture-weimi	4	0	0.000000
manufacture	manufacture-uta	1	0	0.000000
manufacture	manufacture-nc100	4	0	0.000000
manufacture	manufacture-eben	4	0	0.000000
manufacture	manufacture-innos_smartphone	2	0	0.000000
manufacture	manufacture-changhong	17	0	0.000000
manufacture	manufacture-ktouch	1	0	0.000000
manufacture	manufacture-bee	1	0	0.000000
manufacture	manufacture-uimi	2	0	0.000000
manufacture	manufacture-kingsun	4	0	0.000000
manufacture	manufacture-7100	2	0	0.000000
manufacture	manufacture-q380	1	0	0.000000
manufacture	manufacture-custom version	3	0	0.000000
manufacture	manufacture-eton	46	0	0.000000
manufacture	manufacture-alps baidu	5	0	0.000000
manufacture	manufacture-m3	5	0	0.000000
manufacture	manufacture-l9ret	1	0	0.000000
manufacture	manufacture-basicom	12	0	0.000000
manufacture	manufacture-m9et	5	0	0.000000
manufacture	manufacture-cloudrom	1	0	0.000000
manufacture	manufacture-mx1029t_jy_wd_a4503_hyf_k	2	0	0.000000
manufacture	manufacture-ruitel	2	0	0.000000
manufacture	manufacture-starlet	35	0	0.000000
manufacture	manufacture-dowee	3	0	0.000000
manufacture	manufacture-大q	3	0	0.000000
manufacture	manufacture-uniscope	9	0	0.000000
manufacture	manufacture-teclast	118	0	0.000000
manufacture	manufacture-leader	3	0	0.000000
manufacture	manufacture-telechips	1	0	0.000000
manufacture	manufacture-iphon 6 plus 128 g	5	0	0.000000
manufacture	manufacture-zte v967s	3	0	0.000000
manufacture	manufacture-gxq	5	0	0.000000
manufacture	manufacture-mi	36	0	0.000000
manufacture	manufacture-koobee	51	0	0.000000
manufacture	manufacture-utime	1	0	0.000000
manufacture	manufacture-tetc-t210	1	0	0.000000
manufacture	manufacture-boway	33	0	0.000000
manufacture	manufacture-birda_manufacturer	1	0	0.000000
manufacture	manufacture-mid-903d	2	0	0.000000
manufacture	manufacture-jiaming_cp24577_panda	1	0	0.000000
manufacture	manufacture-ht-i736	2	0	0.000000
manufacture	manufacture-inet	5	0	0.000000
manufacture	manufacture-jiayu	4	0	0.000000
manufacture	manufacture-snd	4	0	0.000000
manufacture	manufacture-lingmi	10	0	0.000000
manufacture	manufacture-ubtel	4	0	0.000000
manufacture	manufacture-readboy_g100	1	0	0.000000
manufacture	manufacture-d101	2	0	0.000000
manufacture	manufacture-oubx	24	0	0.000000
manufacture	manufacture-cube	100	0	0.000000
manufacture	manufacture-minte	1	0	0.000000
manufacture	manufacture-voto	8	0	0.000000
manufacture	manufacture-htc_asia_tw	1	0	0.000000
manufacture	manufacture-华为	6	0	0.000000
manufacture	manufacture-chunghwa	1	0	0.000000
manufacture	manufacture-p860	15	0	0.000000
manufacture	manufacture-l2et3	18	0	0.000000
manufacture	manufacture-unitone	5	0	0.000000
manufacture	manufacture-北京紫光电子公司	1	0	0.000000
manufacture	manufacture-ctyon	9	0	0.000000
manufacture	manufacture-amoi	11	0	0.000000
manufacture	manufacture-readboy_g50	3	0	0.000000
manufacture	manufacture-l7ret	2	0	0.000000
manufacture	manufacture-dim a2	1	0	0.000000
manufacture	manufacture-mt6589	26	0	0.000000
manufacture	manufacture-10moons	3	0	0.000000
manufacture	manufacture-htc_asia_wwe	6	0	0.000000
manufacture	manufacture-mastone	3	0	0.000000
manufacture	manufacture-m6es	1	0	0.000000
manufacture	manufacture-m7rt	6	0	0.000000
manufacture	manufacture-bers5503	1	0	0.000000
manufacture	manufacture-m6qt81	1	0	0.000000
manufacture	manufacture-cmcc	12	0	0.000000
manufacture	manufacture-hkcsl_cht	4	0	0.000000
manufacture	manufacture-hosin	9	0	0.000000
manufacture	manufacture-w7t61	4	0	0.000000
manufacture	manufacture-l6es	2	0	0.000000
manufacture	manufacture-bl	1	0	0.000000
manufacture	manufacture-htccn_chs_cu	4	0	0.000000
manufacture	manufacture-htccn_chs_ct	6	0	0.000000
manufacture	manufacture-n9106ii	2	0	0.000000
manufacture	manufacture-lmi	3	0	0.000000
manufacture	manufacture-unknown	518	0	0.000000
manufacture	manufacture-marvell	14	0	0.000000
manufacture	manufacture-shenzhen new di heng communication technology ltd	58	0	0.000000
manufacture	manufacture-allwinner-tablet	2	0	0.000000
manufacture	manufacture-jlinksz	4	0	0.000000
manufacture	manufacture-t-smart	6	0	0.000000
manufacture	manufacture-opsson	21	0	0.000000
manufacture	manufacture-sooguo	3	0	0.000000
manufacture	manufacture-daxian	2	0	0.000000
manufacture	manufacture-l1ets	23	0	0.000000
manufacture	manufacture-onda	47	0	0.000000
manufacture	manufacture-t45	1	0	0.000000
manufacture	manufacture-ouki	50	0	0.000000
manufacture	manufacture-wishway	2	0	0.000000
manufacture	manufacture-aole	9	0	0.000000
manufacture	manufacture-mtk6589	15	0	0.000000
manufacture	manufacture-l1qt8	2	0	0.000000
manufacture	manufacture-aux	17	0	0.000000
manufacture	manufacture-icoco	1	0	0.000000
manufacture	manufacture-u51gt_c4	38	0	0.000000
manufacture	manufacture-szsmz5	1	0	0.000000
manufacture	manufacture-huaqin	11	0	0.000000
manufacture	manufacture-mofut	8	0	0.000000
manufacture	manufacture-epade_a3	1	0	0.000000
manufacture	manufacture-yimi	2	0	0.000000
manufacture	manufacture-kopo l8	1	0	0.000000
manufacture	manufacture-acer	13	0	0.000000
manufacture	manufacture-eastcom	4	0	0.000000
manufacture	manufacture-m7qt81	1	0	0.000000
manufacture	manufacture-htc_asia_hk	4	0	0.000000
manufacture	manufacture-xiangmi-f9	1	0	0.000000
manufacture	manufacture-sharp	1	0	0.000000
manufacture	manufacture-w3at61	10	0	0.000000
manufacture	manufacture-genymotion	1	0	0.000000
manufacture	manufacture-k6166c	2	0	0.000000
manufacture	manufacture-bfb	5	0	0.000000
manufacture	manufacture-w1at6	1	0	0.000000
manufacture	manufacture-g1re	14	0	0.000000
manufacture	manufacture-tct	64	0	0.000000
manufacture	manufacture-meitu	3	0	0.000000
manufacture	manufacture-skyhon	2	0	0.000000
manufacture	manufacture-m5	9	0	0.000000
manufacture	manufacture-miki	5	0	0.000000
manufacture	manufacture-huarui	4	0	0.000000
manufacture	manufacture-telsda	3	0	0.000000
manufacture	manufacture-ouqi	33	0	0.000000
manufacture	manufacture-generic	7	0	0.000000
manufacture	manufacture-alps_4g	5	0	0.000000
manufacture	manufacture-kaiboer	1	0	0.000000
manufacture	manufacture-nf	4	0	0.000000
manufacture	manufacture-honphone	3	0	0.000000
manufacture	manufacture-tianyu	2	0	0.000000
manufacture	manufacture-allsmartest	9	0	0.000000
manufacture	manufacture-sop-i5-fwvga	2	0	0.000000
manufacture	manufacture-lovme	2	0	0.000000
manufacture	manufacture-gpt	30	0	0.000000
manufacture	manufacture-csj	2	0	0.000000
manufacture	manufacture-小辣椒	3	0	0.000000
manufacture	manufacture-honor	17	0	0.000000
manufacture	manufacture-pioneer	17	0	0.000000
manufacture	manufacture-ares_ae_t15	1	0	0.000000
manufacture	manufacture-bestsonny	1	0	0.000000
manufacture	manufacture-iusai	13	0	0.000000
manufacture	manufacture-联想	2	0	0.000000
manufacture	manufacture-g3ea5mg3	2	0	0.000000
manufacture	manufacture-dongws	2	0	0.000000
manufacture	manufacture-vmi	4	0	0.000000
manufacture	manufacture-oka50	2	0	0.000000
manufacture	manufacture-voto vt898b	2	0	0.000000
manufacture	manufacture-cmi	1	0	0.000000
manufacture	manufacture-hongwei	36	0	0.000000
manufacture	manufacture-米歌	1	0	0.000000
manufacture	manufacture-moto	6	0	0.000000
manufacture	manufacture-i818	2	0	0.000000
manufacture	manufacture-malata	4	0	0.000000
manufacture	manufacture-g4	4	0	0.000000
manufacture	manufacture-mil	6	0	0.000000
manufacture	manufacture-kenuo	1	0	0.000000
manufacture	manufacture-bird	82	0	0.000000
manufacture	manufacture-smartisan	9	0	0.000000
manufacture	manufacture-ainol	5	0	0.000000
manufacture	manufacture-l600	2	0	0.000000
manufacture	manufacture-e-surfing	3	0	0.000000
manufacture	manufacture-bera4022atm	4	0	0.000000
manufacture	manufacture-lenx	7	0	0.000000
manufacture	manufacture-go	4	0	0.000000
manufacture	manufacture-mid	35	0	0.000000
manufacture	manufacture-g18d mini(fv2c)	2	0	0.000000
manufacture	manufacture-giada	2	0	0.000000
manufacture	manufacture-q9	1	0	0.000000
manufacture	manufacture-inet-tablet	1	0	0.000000
manufacture	manufacture-quanta computer inc.	2	0	0.000000
manufacture	manufacture-qmi	5	0	0.000000
manufacture	manufacture-m3c	5	0	0.000000
manufacture	manufacture-sbyh	12	0	0.000000
manufacture	manufacture-hyfen	2	0	0.000000
manufacture	manufacture-voyo	1	0	0.000000
manufacture	manufacture-fih	1	0	0.000000
manufacture	manufacture-bimi	1	0	0.000000
manufacture	manufacture-l1qt81	1	0	0.000000
manufacture	manufacture-w3t81	3	0	0.000000
manufacture	manufacture-mt6599	8	0	0.000000
manufacture	manufacture-allwinner	1	0	0.000000
manufacture	manufacture-mt6592	2	0	0.000000
manufacture	manufacture-newsmy	6	0	0.000000
manufacture	manufacture-epade	11	0	0.000000
manufacture	manufacture-p706	5	0	0.000000
manufacture	manufacture-siwer_a6	1	0	0.000000
manufacture	manufacture-xm	3	0	0.000000
manufacture	manufacture-l9000	1	0	0.000000
manufacture	manufacture-u980+	3	0	0.000000
manufacture	manufacture-infotm	3	0	0.000000
manufacture	manufacture-iphone6	1	0	0.000000
manufacture	manufacture-ares	2	0	0.000000
manufacture	manufacture-4g_lte1	1	0	0.000000
manufacture	manufacture-foxconn international holdings limited	21	0	0.000000
manufacture	manufacture-spreadtrum	82	0	0.000000
manufacture	manufacture-wst	9	0	0.000000
manufacture	manufacture-kpt	2	0	0.000000
manufacture	manufacture-tensent s108	1	0	0.000000
manufacture	manufacture-sprd	55	0	0.000000
manufacture	manufacture-iphone	5	0	0.000000
manufacture	manufacture-hewlett-packard	36	0	0.000000
manufacture	manufacture-device	1	0	0.000000
manufacture	manufacture-6825d	1	0	0.000000
manufacture	manufacture-redgoo	2	0	0.000000
manufacture	manufacture-lamtam	2	0	0.000000
manufacture	manufacture-mx1055e_ber_s4512h	5	0	0.000000
manufacture	manufacture-xmi	4	0	0.000000
manufacture	manufacture-kebao	2	0	0.000000
manufacture	manufacture-vido	17	0	0.000000
manufacture	manufacture-paid	2	0	0.000000
manufacture	manufacture-cmdc	54	0	0.000000
manufacture	manufacture-dacheng	4	0	0.000000
manufacture	manufacture-rim	1	0	0.000000
manufacture	manufacture-l3e	3	0	0.000000
manufacture	manufacture-u910	1	0	0.000000
manufacture	manufacture-g3ea5hli3	1	0	0.000000
manufacture	manufacture-l7e3xk	2	0	0.000000
manufacture	manufacture-desay	14	0	0.000000
manufacture	manufacture-umi	1	0	0.000000
manufacture	manufacture-doeasy	3	0	0.000000
manufacture	manufacture-mytel	1	0	0.000000
manufacture	manufacture-yuanchuan	1	0	0.000000
manufacture	manufacture-q_note	4	0	0.000000
manufacture	manufacture-simtelep	2	0	0.000000
manufacture	manufacture-ifive	13	0	0.000000
manufacture	manufacture-欢迎来访	1	0	0.000000
manufacture	manufacture-jingfengweiye	2	0	0.000000
manufacture	manufacture-移动	1	0	0.000000
manufacture	manufacture-namo	3	0	0.000000
manufacture	manufacture-kumai	3	0	0.000000
manufacture	manufacture-pantech	7	0	0.000000
manufacture	manufacture-sm samsung	1	0	0.000000
manufacture	manufacture-wanmi	6	0	0.000000
manufacture	manufacture-haier	61	0	0.000000
manufacture	manufacture-sun	6	0	0.000000
manufacture	manufacture-sch-i869	1	0	0.000000
manufacture	manufacture-china telecom	1	0	0.000000
manufacture	manufacture-mtk6517	2	0	0.000000
manufacture	manufacture-vivo	461	0	0.000000
manufacture	manufacture-xbl	8	0	0.000000
manufacture	manufacture-jyt	1	0	0.000000
manufacture	manufacture-l9re	2	0	0.000000
manufacture	manufacture-l6ets	1	0	0.000000
manufacture	manufacture-semc	16	0	0.000000
manufacture	manufacture-xbw	10	0	0.000000
manufacture	manufacture-yuandao	2	0	0.000000
manufacture	manufacture-l1es	3	0	0.000000
manufacture	manufacture-tp-link	2	0	0.000000
manufacture	manufacture-ytone	1	0	0.000000
manufacture	manufacture-wls	1	0	0.000000
manufacture	manufacture-htccn_chs_cmcc	20	0	0.000000
manufacture	manufacture-intki	1	0	0.000000
manufacture	manufacture-xstong	4	0	0.000000
manufacture	manufacture-sony ericsson	187	0	0.000000
manufacture	manufacture-m6ets	17	0	0.000000
manufacture	manufacture-apple	1	0	0.000000
manufacture	manufacture-hedy	10	0	0.000000
manufacture	manufacture-philips	27	0	0.000000
manufacture	manufacture-saga	16	0	0.000000
manufacture	manufacture-verizon	2	0	0.000000
manufacture	manufacture-m7a	1	0	0.000000
manufacture	manufacture-qixinghe_szf	1	0	0.000000
manufacture	manufacture-mt6515m	1	0	0.000000
manufacture	manufacture-g3e3	2	0	0.000000
manufacture	manufacture-ylt	2	0	0.000000
manufacture	manufacture-mt6517	8	0	0.000000
manufacture	manufacture-kktv	2	0	0.000000
manufacture	manufacture-asus	58	0	0.000000
manufacture	manufacture-poluol338	2	0	0.000000
manufacture	manufacture-m011	1	0	0.000000
manufacture	manufacture-feixun baidu	22	0	0.000000
manufacture	manufacture-yp	1	0	0.000000
manufacture	manufacture-zopo	2	0	0.000000
manufacture	manufacture-l3et	1	0	0.000000
manufacture	manufacture-yk	1	0	0.000000
manufacture	manufacture-nokia	14	0	0.000000
manufacture	manufacture-惠普	1	0	0.000000
manufacture	manufacture-yepen	3	0	0.000000
manufacture	manufacture-smartq	2	0	0.000000
manufacture	manufacture-l7rerf4	2	0	0.000000
manufacture	manufacture-m7qt61	1	0	0.000000
manufacture	manufacture-hasee	16	0	0.000000
manufacture	manufacture-qobo	1	0	0.000000
manufacture	manufacture-simcom	6	0	0.000000
manufacture	manufacture-qcom	16	0	0.000000
manufacture	manufacture-u9gt v	2	0	0.000000
manufacture	manufacture-k-free	8	0	0.000000
manufacture	manufacture-cosun	3	0	0.000000
manufacture	manufacture-kopo l7	2	0	0.000000
manufacture	manufacture-w20	7	0	0.000000
manufacture	manufacture-ltj	4	0	0.000000
manufacture	manufacture-suning	19	0	0.000000
manufacture	manufacture-mofut_f68_gq	1	0	0.000000
manufacture	manufacture-g3ea3lt	2	0	0.000000
manufacture	manufacture-my001-b	1	0	0.000000
manufacture	manufacture-gfive	10	0	0.000000
manufacture	manufacture-zdreal	1	0	0.000000
manufacture	manufacture-ebest	9	0	0.000000
manufacture	manufacture-jiami	3	0	0.000000
manufacture	manufacture-m9e	2	0	0.000000
manufacture	manufacture-mlled	10	0	0.000000
manufacture	manufacture-sanei	3	0	0.000000
manufacture	manufacture-szf	3	0	0.000000
manufacture	manufacture-huawei_g750-t01	2	0	0.000000
manufacture	manufacture-i888 yztd	1	0	0.000000
manufacture	manufacture-hot_s6352	1	0	0.000000
manufacture	manufacture-mstar	2	0	0.000000
manufacture	manufacture-dxwc	2	0	0.000000
manufacture	manufacture-kliton	7	0	0.000000
manufacture	manufacture-899	1	0	0.000000
manufacture	manufacture-lm	1	0	0.000000
manufacture	manufacture-xianmi	4	0	0.000000
manufacture	manufacture-nomi	4	0	0.000000
manufacture	manufacture-u51gt-c4b	2	0	0.000000
manufacture	manufacture-l7re	11	0	0.000000
manufacture	manufacture-hoow-a5	1	0	0.000000
manufacture	manufacture-8150d	1	0	0.000000
manufacture	manufacture-pulid	2	0	0.000000
manufacture	manufacture-htc_ara	1	0	0.000000
manufacture	manufacture-skyworth	4	0	0.000000
manufacture	manufacture-zuoku k7	2	0	0.000000
manufacture	manufacture-t69	2	0	0.000000
manufacture	manufacture-ereneben	68	0	0.000000
manufacture	manufacture-eoom	3	0	0.000000
manufacture	manufacture-rf	1	0	0.000000
manufacture	manufacture-dell	69	0	0.000000
manufacture	manufacture-rk30sdk	13	0	0.000000
manufacture	manufacture-移动4g	1	0	0.000000
manufacture	manufacture-v60	1	0	0.000000
manufacture	manufacture-doov	146	0	0.000000
manufacture	manufacture-lingwin	2	0	0.000000
manufacture	manufacture-ebest_u1	2	0	0.000000
manufacture	manufacture-snda.com	6	0	0.000000
manufacture	manufacture-iuni	3	0	0.000000
manufacture	manufacture-nibiru	1	0	0.000000
manufacture	manufacture-nvidia	4	0	0.000000
manufacture	manufacture-hasee x50 ts	1	0	0.000000
manufacture	manufacture-ployer	3	0	0.000000
manufacture	manufacture-noain	2	0	0.000000
manufacture	manufacture-jltd	1	0	0.000000
manufacture	manufacture-meetuu	4	0	0.000000
manufacture	manufacture-bluebo	4	0	0.000000
manufacture	manufacture-dxuan	1	0	0.000000
manufacture	manufacture-uoogou	7	0	0.000000
manufacture	manufacture-zwx	1	0	0.000000
manufacture	manufacture-htc_europe	1	0	0.000000
manufacture	manufacture-wiselinksz	21	0	0.000000
manufacture	manufacture-huaexl f7	1	0	0.000000
manufacture	manufacture-android	42	0	0.000000
manufacture	manufacture-qedirs	4	0	0.000000
manufacture	manufacture-baiducloud	1	0	0.000000
manufacture	manufacture-ebest_max1	2	0	0.000000
manufacture	manufacture-rks750v3swsdk	1	0	0.000000
manufacture	manufacture-ht-n1	3	0	0.000000
manufacture	manufacture-r800 	1	0	0.000000
manufacture	manufacture-l1e	12	0	0.000000
manufacture	manufacture-mx1030t_ber_s5006t	2	0	0.000000
manufacture	manufacture-hs	1	0	0.000000
manufacture	manufacture-hp	2	0	0.000000
manufacture	manufacture-ht	1	0	0.000000
manufacture	manufacture-tensent	2	0	0.000000
manufacture	manufacture-m6a	2	0	0.000000
manufacture	manufacture-领秀	1	0	0.000000
manufacture	manufacture-ozzo-168a	1	0	0.000000
manufacture	manufacture-w1 	1	0	0.000000
manufacture	manufacture-baidu	8	0	0.000000
manufacture	manufacture-4g-4g	4	0	0.000000
manufacture	manufacture-ome	1	0	0.000000
manufacture	manufacture-logicpd	3	0	0.000000
manufacture	manufacture-amazon	9	0	0.000000
manufacture	manufacture-kopo	6	0	0.000000
manufacture	manufacture-mx1055e_ber_s4512	3	0	0.000000
manufacture	manufacture-w1t	2	0	0.000000
manufacture	manufacture-xika	2	0	0.000000
manufacture	manufacture-tetc-t16	1	0	0.000000
manufacture	manufacture-gt-i9128e	1	0	0.000000
manufacture	manufacture-haixu	1	0	0.000000
manufacture	manufacture-mann	8	0	0.000000
manufacture	manufacture-lte 4g	19	0	0.000000
manufacture	manufacture-china mobile4g	8	0	0.000000
manufacture	manufacture-zhuomi	3	0	0.000000
manufacture	manufacture-konka	35	0	0.000000
manufacture	manufacture-haipai	1	0	0.000000
manufacture	manufacture-g11	2	0	0.000000
manufacture	manufacture-mot	3	0	0.000000
manufacture	manufacture-obee	4	0	0.000000
manufacture	manufacture-a8	8	0	0.000000
manufacture	manufacture-x800	1	0	0.000000
manufacture	manufacture-camer	6	0	0.000000
manufacture	manufacture-nyx	5	0	0.000000
manufacture	manufacture-newland	7	0	0.000000
manufacture	manufacture-mtk6592	4	0	0.000000
manufacture	manufacture-4g	27	0	0.000000
manufacture	manufacture-dakele	14	0	0.000000
manufacture	manufacture-3g	2	0	0.000000
manufacture	manufacture-qingji	1	0	0.000000
manufacture	manufacture-datang	21	0	0.000000
manufacture	manufacture-dell inc.	1	0	0.000000
manufacture	manufacture-xiami	3	0	0.000000
manufacture	manufacture-èªåt50	1	0	0.000000
manufacture	manufacture-guangxin	19	0	0.000000
app_type	app_type-60011	99	1	0.010101
app_type	app_type-60016	1098	8	0.007286
app_type	app_type-60006	11245	67	0.005958
app_type	app_type-60008	16278	84	0.005160
app_type	app_type-60030	10394	34	0.003271
app_type	app_type-60005	1617	3	0.001855
app_type	app_type-60001	9407	12	0.001276
app_type	app_type-60031	127	0	0.000000
app_type	app_type-60029	101	0	0.000000
app_type	app_type-60015	22	0	0.000000
app_type	app_type-60013	46	0	0.000000
app_type	app_type-60021	7	0	0.000000
app_type	app_type-60018	5	0	0.000000
app_type	app_type-60023	89	0	0.000000
region	region-195-和田	7	1	0.142857
region	region-338-七台河	7	1	0.142857
region	region-109-阳江	12	1	0.083333
region	region-416-河东	12	1	0.083333
region	region-434-大渡口	15	1	0.066667
region	region-443-巴南	18	1	0.055556
region	region-262-庆阳	38	2	0.052632
region	region-190-吐鲁番	20	1	0.050000
region	region-288-曲靖	60	3	0.050000
region	region-108-百色	21	1	0.047619
region	region-274-衢州	47	2	0.042553
region	region-355-邵阳	114	4	0.035088
region	region-225-广元	31	1	0.032258
region	region-253-自贡	32	1	0.031250
region	region-111-云浮	33	1	0.030303
region	region-200-德州	67	2	0.029851
region	region-89-清远	68	2	0.029412
region	region-419-河北	36	1	0.027778
region	region-407-嘉定	36	1	0.027778
region	region-282-湖州	113	3	0.026549
region	region-53-淮安	39	1	0.025641
region	region-316-濮阳	80	2	0.025000
region	region-321-三门峡	42	1	0.023810
region	region-217-大同	137	3	0.021898
region	region-251-雅安	46	1	0.021739
region	region-152-抚顺	46	1	0.021739
region	region-88-梅州	46	1	0.021739
region	region-221-枣庄	97	2	0.020619
region	region-235-内江	51	1	0.019608
region	region-122-黔东南	53	1	0.018868
region	region-334-佳木斯	54	1	0.018519
region	region-456-荣昌	56	1	0.017857
region	region-205-晋城	114	2	0.017544
region	region-375-咸宁	57	1	0.017544
region	region-134-马鞍山	59	1	0.016949
region	region-224-广安	62	1	0.016129
region	region-312-漯河	67	1	0.014925
region	region-156-营口	283	4	0.014134
region	region-150-阜新	71	1	0.014085
region	region-193-伊犁	72	1	0.013889
region	region-332-衡水	148	2	0.013514
region	region-197-济宁	224	3	0.013393
region	region-325-秦皇岛	152	2	0.013158
region	region-410-松江	77	1	0.012987
region	region-356-湘潭	79	1	0.012658
region	region-40-长春	396	5	0.012626
region	region-327-石家庄	728	9	0.012363
region	region-65-镇江	162	2	0.012346
region	region-351-常德	81	1	0.012346
region	region-49-南平	83	1	0.012048
region	region-181-昌吉	84	1	0.011905
region	region-354-娄底	86	1	0.011628
region	region-192-乌鲁木齐	266	3	0.011278
region	region-281-舟山	89	1	0.011236
region	region-131-滁州	89	1	0.011236
region	region-210-吕梁	92	1	0.010870
region	region-161-通辽	94	1	0.010638
region	region-57-连云港	96	1	0.010417
region	region-102-钦州	99	1	0.010101
region	region-394-密云	100	1	0.010000
region	region-308-焦作	100	1	0.010000
region	region-208-泰安	100	1	0.010000
region	region-222-菏泽	202	2	0.009901
region	region-342-大庆	208	2	0.009615
region	region-30-新疆	742	7	0.009434
region	region-413-奉贤	108	1	0.009259
region	region-206-晋中	109	1	0.009174
region	region-154-铁岭	111	1	0.009009
region	region-218-威海	112	1	0.008929
region	region-258-兰州	346	3	0.008671
region	region-304-保定	355	3	0.008451
region	region-204-潍坊	362	3	0.008287
region	region-77-赣州	126	1	0.007937
region	region-80-漳州	128	1	0.007812
region	region-67-九江	129	1	0.007752
region	region-95-桂林	130	1	0.007692
region	region-273-嘉兴	275	2	0.007273
region	region-18-吉林	968	7	0.007231
region	region-391-大兴	141	1	0.007092
region	region-86-茂名	143	1	0.006993
region	region-11-甘肃	725	5	0.006897
region	region-219-烟台	145	1	0.006897
region	region-352-长沙	293	2	0.006826
region	region-137-宿州	148	1	0.006757
region	region-64-扬州	153	1	0.006536
region	region-226-成都	1378	9	0.006531
region	region-151-鞍山	155	1	0.006452
region	region-335-哈尔滨	472	3	0.006356
region	region-13-河北	3111	19	0.006107
region	region-284-昆明	328	2	0.006098
region	region-326-邢台	167	1	0.005988
region	region-305-沧州	169	1	0.005917
region	region-21-辽宁	1700	10	0.005882
region	region-83-揭阳	172	1	0.005814
region	region-277-绍兴	172	1	0.005814
region	region-317-新乡	175	1	0.005714
region	region-28-四川	2663	15	0.005633
region	region-25-山东	3394	19	0.005598
region	region-26-山西	1446	8	0.005533
region	region-58-徐州	371	2	0.005391
region	region-93-深圳	743	4	0.005384
region	region-17-湖南	1672	9	0.005383
region	region-31-云南	937	5	0.005336
region	region-276-宁波	378	2	0.005291
region	region-15-黑龙江	1364	7	0.005132
region	region-81-福州	588	3	0.005102
region	region-212-忻州	199	1	0.005025
region	region-1-北京	1646	8	0.004860
region	region-309-安阳	206	1	0.004854
region	region-33-重庆	839	4	0.004768
region	region-32-浙江	2544	12	0.004717
region	region-202-青岛	425	2	0.004706
region	region-201-临沂	215	1	0.004651
region	region-59-苏州	871	4	0.004592
region	region-72-南昌	222	1	0.004505
region	region-91-汕头	232	1	0.004310
region	region-8-海南	243	1	0.004115
region	region-0-None	7128	28	0.003928
region	region-330-邯郸	267	1	0.003745
region	region-19-江苏	3092	11	0.003558
region	region-4-广东	5582	19	0.003404
region	region-167-呼和浩特	295	1	0.003390
region	region-37-其他国家	2672	9	0.003368
region	region-244-西安	615	2	0.003252
region	region-12-广西	947	3	0.003168
region	region-14-河南	2741	8	0.002919
region	region-5-福建	1718	5	0.002910
region	region-20-江西	1053	3	0.002849
region	region-196-济南	373	1	0.002681
region	region-371-武汉	393	1	0.002545
region	region-3-天津	829	2	0.002413
region	region-9-安徽	1331	3	0.002254
region	region-2-上海	1387	3	0.002163
region	region-278-温州	490	1	0.002041
region	region-22-内蒙古	1019	2	0.001963
region	region-322-郑州	525	1	0.001905
region	region-16-湖北	1283	2	0.001559
region	region-116-东莞	665	1	0.001504
region	region-27-陕西	1418	2	0.001410
region	region-10-贵州	1022	1	0.000978
region	region-99-南宁	144	0	0.000000
region	region-385-海淀	277	0	0.000000
region	region-298-三亚	54	0	0.000000
region	region-306-承德	66	0	0.000000
region	region-376-宜昌	110	0	0.000000
region	region-144-丹东	22	0	0.000000
region	region-164-乌海	17	0	0.000000
region	region-106-河池	47	0	0.000000
region	region-427-北辰	49	0	0.000000
region	region-105-玉林	38	0	0.000000
region	region-247-巴中	29	0	0.000000
region	region-264-武威	43	0	0.000000
region	region-480-None	3	0	0.000000
region	region-257-嘉峪关	41	0	0.000000
region	region-69-景德镇	67	0	0.000000
region	region-24-青海	114	0	0.000000
region	region-482-None	17	0	0.000000
region	region-50-龙岩	46	0	0.000000
region	region-408-浦东	181	0	0.000000
region	region-353-郴州	53	0	0.000000
region	region-339-绥化	59	0	0.000000
region	region-45-通化	101	0	0.000000
region	region-479-None	1	0	0.000000
region	region-476-None	37	0	0.000000
region	region-318-信阳	91	0	0.000000
region	region-439-北碚	12	0	0.000000
region	region-478-None	18	0	0.000000
region	region-90-佛山	476	0	0.000000
region	region-400-静安	21	0	0.000000
region	region-107-贺州	29	0	0.000000
region	region-261-临夏	4	0	0.000000
region	region-362-永州	33	0	0.000000
region	region-130-池州	27	0	0.000000
region	region-360-衡阳	156	0	0.000000
region	region-461-垫江	18	0	0.000000
region	region-363-株洲	98	0	0.000000
region	region-295-玉溪	43	0	0.000000
region	region-270-林芝	1	0	0.000000
region	region-231-南充	115	0	0.000000
region	region-460-丰都	9	0	0.000000
region	region-464-开县	26	0	0.000000
region	region-307-廊坊	173	0	0.000000
region	region-267-白银	12	0	0.000000
region	region-311-洛阳	344	0	0.000000
region	region-230-攀枝花	24	0	0.000000
region	region-283-楚雄	55	0	0.000000
region	region-248-汉中	84	0	0.000000
region	region-436-沙坪坝	41	0	0.000000
region	region-76-鹰潭	10	0	0.000000
region	region-158-赤峰	102	0	0.000000
region	region-112-中山	199	0	0.000000
region	region-294-昭通	25	0	0.000000
region	region-459-城口	3	0	0.000000
region	region-387-房山	25	0	0.000000
region	region-269-拉萨	20	0	0.000000
region	region-462-武隆	24	0	0.000000
region	region-44-松原	51	0	0.000000
region	region-211-临汾	142	0	0.000000
region	region-447-长寿	14	0	0.000000
region	region-215-阳泉	66	0	0.000000
region	region-453-潼南	3	0	0.000000
region	region-120-六盘水	73	0	0.000000
region	region-291-文山	65	0	0.000000
region	region-23-宁夏	290	0	0.000000
region	region-174-银川	118	0	0.000000
region	region-0	6	0	0.000000
region	region-370-襄樊	75	0	0.000000
region	region-220-东营	208	0	0.000000
region	region-145-本溪	59	0	0.000000
region	region-73-新余	14	0	0.000000
region	region-60-宿迁	82	0	0.000000
region	region-47-延边	9	0	0.000000
region	region-132-黄山	6	0	0.000000
region	region-279-台州	250	0	0.000000
region	region-239-宝鸡	127	0	0.000000
region	region-465-云阳	9	0	0.000000
region	region-372-仙桃	39	0	0.000000
region	region-287-临沧	31	0	0.000000
region	region-293-红河	60	0	0.000000
region	region-249-榆林	85	0	0.000000
region	region-39-白城	36	0	0.000000
region	region-403-虹口	48	0	0.000000
region	region-172-吴忠	19	0	0.000000
region	region-170-固原	11	0	0.000000
region	region-467-巫山	11	0	0.000000
region	region-357-湘西	43	0	0.000000
region	region-367-随州	41	0	0.000000
region	region-263-定西	20	0	0.000000
region	region-184-克拉玛依	11	0	0.000000
region	region-472-彭水	3	0	0.000000
region	region-296-东方	1	0	0.000000
region	region-29-西藏	37	0	0.000000
region	region-75-宜春	64	0	0.000000
region	region-148-辽阳	67	0	0.000000
region	region-245-咸阳	148	0	0.000000
region	region-54-常州	216	0	0.000000
region	region-418-南开	154	0	0.000000
region	region-185-阿克苏	50	0	0.000000
region	region-424-东丽	19	0	0.000000
region	region-389-顺义	46	0	0.000000
region	region-42-白山	34	0	0.000000
region	region-140-阜阳	115	0	0.000000
region	region-153-沈阳	269	0	0.000000
region	region-359-益阳	37	0	0.000000
region	region-428-武清	22	0	0.000000
region	region-299-文昌	8	0	0.000000
region	region-96-贵港	108	0	0.000000
region	region-271-日喀则	1	0	0.000000
region	region-340-双鸭山	70	0	0.000000
region	region-168-鄂尔多斯	91	0	0.000000
region	region-366-恩施	6	0	0.000000
region	region-483-None	7	0	0.000000
region	region-411-青浦	26	0	0.000000
region	region-468-巫溪	5	0	0.000000
region	region-466-奉节	14	0	0.000000
region	region-110-湛江	91	0	0.000000
region	region-402-闸北	94	0	0.000000
region	region-232-德阳	61	0	0.000000
region	region-115-河源	65	0	0.000000
region	region-450-永川	5	0	0.000000
region	region-94-韶关	47	0	0.000000
region	region-384-石景山	11	0	0.000000
region	region-237-遂宁	67	0	0.000000
region	region-349-黄冈	124	0	0.000000
region	region-430-宁河	17	0	0.000000
region	region-85-潮州	74	0	0.000000
region	region-449-合川	11	0	0.000000
region	region-213-朔州	25	0	0.000000
region	region-223-滨州	104	0	0.000000
region	region-297-琼海	17	0	0.000000
region	region-166-呼伦贝尔	98	0	0.000000
region	region-114-肇庆	101	0	0.000000
region	region-373-天门	13	0	0.000000
region	region-187-石河子	24	0	0.000000
region	region-71-萍乡	65	0	0.000000
region	region-126-遵义	141	0	0.000000
region	region-420-红桥	3	0	0.000000
region	region-390-昌平	101	0	0.000000
region	region-74-上饶	134	0	0.000000
region	region-303-儋州	8	0	0.000000
region	region-431-静海	28	0	0.000000
region	region-241-商洛	17	0	0.000000
region	region-458-梁平	9	0	0.000000
region	region-56-南通	294	0	0.000000
region	region-331-张家口	83	0	0.000000
region	region-399-长宁	39	0	0.000000
region	region-138-铜陵	35	0	0.000000
region	region-227-眉山	32	0	0.000000
region	region-323-鹤壁	19	0	0.000000
region	region-103-梧州	53	0	0.000000
region	region-182-阿勒泰	26	0	0.000000
region	region-55-南京	195	0	0.000000
region	region-236-甘孜	17	0	0.000000
region	region-163-乌兰察布	40	0	0.000000
region	region-233-乐山	103	0	0.000000
region	region-171-石嘴山	85	0	0.000000
region	region-117-惠州	236	0	0.000000
region	region-183-喀什	20	0	0.000000
region	region-180-博尔塔拉	7	0	0.000000
region	region-66-三明	47	0	0.000000
region	region-70-厦门	198	0	0.000000
region	region-43-四平	45	0	0.000000
region	region-252-阿坝	7	0	0.000000
region	region-395-延庆	28	0	0.000000
region	region-382-朝阳	31	0	0.000000
region	region-409-金山	26	0	0.000000
region	region-445-涪陵	35	0	0.000000
region	region-38-吉林市	190	0	0.000000
region	region-454-铜梁	6	0	0.000000
region	region-173-中卫	13	0	0.000000
region	region-280-杭州	382	0	0.000000
region	region-437-九龙坡	23	0	0.000000
region	region-250-达州	82	0	0.000000
region	region-254-宜宾	89	0	0.000000
region	region-429-宝坻	41	0	0.000000
region	region-136-宣城	72	0	0.000000
region	region-216-运城	110	0	0.000000
region	region-470-秀山	6	0	0.000000
region	region-346-荆门	27	0	0.000000
region	region-448-江津	69	0	0.000000
region	region-313-平顶山	175	0	0.000000
region	region-469-石柱	12	0	0.000000
region	region-63-盐城	193	0	0.000000
region	region-104-北海	41	0	0.000000
region	region-98-防城港	13	0	0.000000
region	region-165-锡林郭勒盟	29	0	0.000000
region	region-175-西宁	97	0	0.000000
region	region-314-驻马店	112	0	0.000000
region	region-52-泉州	346	0	0.000000
region	region-477-None	16	0	0.000000
region	region-238-资阳	36	0	0.000000
region	region-358-张家界	42	0	0.000000
region	region-315-南阳	184	0	0.000000
region	region-350-怀化	108	0	0.000000
region	region-256-金昌	42	0	0.000000
region	region-442-渝北	66	0	0.000000
region	region-119-安顺	48	0	0.000000
region	region-78-抚州	59	0	0.000000
region	region-176-海东	1	0	0.000000
region	region-272-金华	254	0	0.000000
region	region-179-哈密	34	0	0.000000
region	region-128-安庆	32	0	0.000000
region	region-121-黔南	76	0	0.000000
region	region-425-西青	89	0	0.000000
region	region-113-珠海	81	0	0.000000
region	region-51-宁德	167	0	0.000000
region	region-417-河西	28	0	0.000000
region	region-438-南岸	33	0	0.000000
region	region-141-蚌埠	41	0	0.000000
region	region-377-鄂州	6	0	0.000000
region	region-320-商丘	130	0	0.000000
region	region-203-日照	79	0	0.000000
region	region-435-江北	1	0	0.000000
region	region-127-淮北	57	0	0.000000
region	region-207-淄博	198	0	0.000000
region	region-319-许昌	169	0	0.000000
region	region-343-大兴安岭	27	0	0.000000
region	region-285-丽江	65	0	0.000000
region	region-198-莱芜	39	0	0.000000
region	region-68-吉安	83	0	0.000000
region	region-475-None	215	0	0.000000
region	region-246-延安	38	0	0.000000
region	region-290-思茅	11	0	0.000000
region	region-361-岳阳	135	0	0.000000
region	region-301-万宁	3	0	0.000000
region	region-369-十堰	44	0	0.000000
region	region-446-黔江	11	0	0.000000
region	region-214-太原	333	0	0.000000
region	region-129-巢湖	116	0	0.000000
region	region-124-毕节	75	0	0.000000
region	region-242-铜川	18	0	0.000000
region	region-433-渝中	16	0	0.000000
region	region-344-鹤岗	56	0	0.000000
region	region-383-丰台	53	0	0.000000
region	region-101-柳州	183	0	0.000000
region	region-229-绵阳	86	0	0.000000
region	region-157-葫芦岛	49	0	0.000000
region	region-188-塔城	10	0	0.000000
region	region-266-张掖	24	0	0.000000
region	region-259-陇南	32	0	0.000000
region	region-177-海西	2	0	0.000000
region	region-302-海口	131	0	0.000000
region	region-432-蓟县	4	0	0.000000
region	region-414-崇明	34	0	0.000000
region	region-286-德宏	14	0	0.000000
region	region-139-芜湖	71	0	0.000000
region	region-471-酉阳	2	0	0.000000
region	region-146-锦州	160	0	0.000000
region	region-347-荆州	77	0	0.000000
region	region-457-璧山	89	0	0.000000
region	region-100-来宾	18	0	0.000000
region	region-333-鸡西	43	0	0.000000
region	region-133-淮南	57	0	0.000000
region	region-199-聊城	99	0	0.000000
region	region-255-酒泉	29	0	0.000000
region	region-404-杨浦	69	0	0.000000
region	region-365-孝感	57	0	0.000000
region	region-118-贵阳	332	0	0.000000
region	region-345-黑河	18	0	0.000000
region	region-289-保山	16	0	0.000000
region	region-444-万州	31	0	0.000000
region	region-155-大连	215	0	0.000000
region	region-160-兴安盟	24	0	0.000000
region	region-48-莆田	53	0	0.000000
region	region-143-亳州	46	0	0.000000
region	region-209-长治	95	0	0.000000
region	region-364-潜江	17	0	0.000000
region	region-324-周口	98	0	0.000000
region	region-336-牡丹江	148	0	0.000000
region	region-135-六安	63	0	0.000000
region	region-260-平凉	31	0	0.000000
region	region-310-开封	158	0	0.000000
region	region-451-南川	3	0	0.000000
region	region-82-江门	172	0	0.000000
region	region-125-铜仁	110	0	0.000000
region	region-341-伊春	16	0	0.000000
region	region-275-丽水	36	0	0.000000
region	region-388-通州	78	0	0.000000
region	region-191-巴音郭楞	60	0	0.000000
region	region-398-徐汇	82	0	0.000000
region	region-337-齐齐哈尔	142	0	0.000000
region	region-84-广州	850	0	0.000000
region	region-426-津南	25	0	0.000000
region	region-406-宝山	80	0	0.000000
region	region-147-朝阳	33	0	0.000000
region	region-228-凉山	78	0	0.000000
region	region-243-渭南	140	0	0.000000
region	region-61-泰州	135	0	0.000000
region	region-123-黔西南	98	0	0.000000
region	region-405-闵行	147	0	0.000000
region	region-240-安康	50	0	0.000000
region	region-92-汕尾	57	0	0.000000
region	region-162-巴彦淖尔	57	0	0.000000
region	region-62-无锡	201	0	0.000000
region	region-149-盘锦	33	0	0.000000
region	region-329-唐山	617	0	0.000000
region	region-186-克孜勒苏柯尔克孜	12	0	0.000000
region	region-41-辽源	41	0	0.000000
region	region-234-泸州	63	0	0.000000
region	region-392-怀柔	10	0	0.000000
region	region-292-大理	78	0	0.000000
region	region-142-合肥	242	0	0.000000
region	region-169-包头	142	0	0.000000
region	region-348-黄石	73	0	0.000000
time	time-22	5	1	0.200000
time	time-11	1907	11	0.005768
time	time-20	9231	52	0.005633
time	time-17	1853	10	0.005397
time	time-18	1686	9	0.005338
time	time-21	14902	71	0.004764
time	time-16	1892	9	0.004757
time	time-15	2137	7	0.003276
time	time-10	3658	11	0.003007
time	time-14	2174	6	0.002760
time	time-12	1916	5	0.002610
time	time-09	2069	5	0.002417
time	time-13	2075	4	0.001928
time	time-08	1069	2	0.001871
time	time-19	2308	4	0.001733
time	time-00	1353	2	0.001478
time	time-01	300	0	0.000000
app	app-a1b5d6feedda4e99b056e6a1a0c2c8d2-杰克斯测试专用1	6	6	1.000000
app	app-6bd4501e65df4cde89516a3d94adea3b-天天猜谜语安卓_图片通栏_AndroidPhone	9	1	0.111111
app	app-e09b2c9409a940df8c19bc9cb128c6f6-逛店宝android_广告条2	14	1	0.071429
app	app-8a5df8e6c29047ac9a4fde1ebd3e1cfb-小希水果连连看_图片通栏_AndroidPhone	105	4	0.038095
app	app-b5335413db584bae87eaec1adc8b04cd-美女薄情馆 官网	31	1	0.032258
app	app-faed8527fa374e28bc7abb587c66c19c-WTV（Android 4.0.0）	34	1	0.029412
app	app-2f24094c4ec647d09556350ba30a72f4-全民消消乐_图片通栏_AndroidPhone	80	2	0.025000
app	app-713e19b5a44c4ae8b187fcbd3faa8d62- WTV看电视	42	1	0.023810
app	app-a6958f65063b45c09ac0615cd6638f84-疯狂填字	175	3	0.017143
app	app-ee99d10ffa7f48af939e645576f0679e-围棋死活练习[中级]	68	1	0.014706
app	app-833fc37efd4041628c54c39eb6184a6f-围棋死活练习[初级]	137	2	0.014599
app	app-ec6a64b9e47e46fba3827e0a5ce1f523-疯狂猜歌名III	161	2	0.012422
app	app-b5ea49195e264d8e927981c3ec7c9dd3-喜羊羊拼图_图片通栏_AndroidPhone	169	2	0.011834
app	app-08453bc960f340549296c51d548d5c68-泡泡龙1_1.4.2	102	1	0.009804
app	app-17bbf546822c498cb8ad96418b72225a-旋转泡泡龙	214	2	0.009346
app	app-d32b326236de4f768d8cf7a050a723de-疯狂猜歌名II（Android）	570	5	0.008772
app	app-a55a62d7206944e9a7467899c58603e8-K歌达人	7082	56	0.007907
app	app-59c1484ea70043f2bc5655db82d8e2b9-水果碰碰-andriod	385	3	0.007792
app	app-ae51d1d3f1714c498159982cdc3f8af8-W.TV手机电视_图片通栏_AndroidPhone	1098	8	0.007286
app	app-15878432e6d94d69998890318763f58a-王国2	428	3	0.007009
app	app-b0c7ca5172e645ffb1464baa1fd9863e-美女薄情馆 伪装版	578	4	0.006920
app	app-c4289d3ebc5f4784ad8c3ebc47713139-疯狂猜歌名（Android）	2174	15	0.006900
app	app-29b58dd85c734ca7be79d62fdec4128f-看图猜成语	611	4	0.006547
app	app-0647f788f51246448ba8e4ebe331465c-挖坑_图片通栏_AndroidPhone	172	1	0.005814
app	app-1be06d3ede1c4fe7bb486cf3cd06c2e8-消灭星星_图片通栏_AndroidPhone	1733	10	0.005770
app	app-f843beaacdda4d569a89349c0e05e574-拖拉机_图片通栏_AndroidPhone	1300	7	0.005385
app	app-478093e6d4a548dab8e18d903a4bb0f3-王国1	389	2	0.005141
app	app-0e8483692d384c5886c1ed15a8f61725-疯狂猜儿歌	204	1	0.004902
app	app-b1e540610bd24d11a688c0a023f045b2-斗地主_图片通栏_AndroidPhone	210	1	0.004762
app	app-cb9ee99f21de4fc6ad191fad51e6c745-王国3	438	2	0.004566
app	app-66fc597a80904ade920238c6a95dbf5d-王国5	439	2	0.004556
app	app-656181f845f24c0485f761ed0c5d6caf-视频宝库	449	2	0.004454
app	app-bd8c856febe54c46b1a453468a465f39-中国象棋_图片通栏_AndroidPhone	232	1	0.004310
app	app-04d51c09e2414d57aa858efd12c3b94f-第5组_五子连珠	281	1	0.003559
app	app-d1bb90af3d4c4014882e5328f42d0de0-中国象棋	9836	34	0.003457
app	app-0f848e13b1fd463492e36fc740cd0e6e-单机象棋_图片通栏_AndroidPhone	299	1	0.003344
app	app-c34e5fda2d6f480e9e3693c6248f847f-王国4	323	1	0.003096
app	app-1dc4b1609e934dcda40d31e83e7bc577-钓鱼看漂_图片通栏_AndroidPhone	658	2	0.003040
app	app-831b035f62f3450498bdc0db4dd1bccb-安卓阅读器	1660	5	0.003012
app	app-3c0b0e12fadc42eea46a7be470b6b0ff-FindTheSpy	1745	5	0.002865
app	app-64458f0db7544a44b18ad4ef225f504e-懒人听书4.9.2_mogo1.3.5	373	1	0.002681
app	app-6eff0b0f63994e8692687a3a410c2856-懒人听书	791	1	0.001264
app	app-4e6f380d9e694949af98cf1475e9195b-懒人听书5.0.3_mogo1.4.1_360	936	1	0.001068
app	app-f67eb303326a4edb8f0bfa13a9e5d239-跃动音阶_图片通栏_AndroidPhone	3	0	0.000000
app	app-0c072f67c1994b37a0385554f0f24bd8-宝宝爱连线_图片通栏_AndroidPhone	1	0	0.000000
app	app-269a1e52f3cc485ea19c80147ca6b506-夫妻笑话大全_图片通栏_AndroidPhone	80	0	0.000000
app	app-4269faa7ce5947b7a5f365fcb7afbf9d-欢笑彩球_图片通栏_AndroidPhone	14	0	0.000000
app	app-0e6c1269743b4728b14f4f4befa33d69-糖果连线爆破_图片通栏_AndroidPhone	3	0	0.000000
app	app-3c72085b639a42499a15eadca4f85278-宜搜小说	3	0	0.000000
app	app-5593a7168008410fa54953dd1ec2669f-磁力链接搜索器_图片通栏_AndroidPhone	36	0	0.000000
app	app-e412b20e154f473fb96c6881d6afe9b6-奔驰宝马发布版本	2	0	0.000000
app	app-5fbc378113f842e7b2abada1c3c1d2e0-糖果粉碎消除_图片通栏_AndroidPhone	6	0	0.000000
app	app-19b154edad9f4d5ea32690db0dc98ed4-KillStar Android	1	0	0.000000
app	app-659fa590455b4610831512cf7893d08b-贝客悦读•天涯论坛	2	0	0.000000
app	app-11da8d2b03c24f9c85840d2d3a961712-音乐播放器_图片通栏_AndroidPhone	1	0	0.000000
app	app-3da0267bbb6f455b858deaad5a0a3048-极品钢琴3.2	1	0	0.000000
app	app-bd39033089204c8d9e7ca5b0c90c1903- 小鸟泡泡龙	6	0	0.000000
app	app-cabaab6239c742ac9ddd66f2e4f1b9f7-我要猜成语单机游戏	27	0	0.000000
app	app-7849bbbed90e4a53860d35d27b696c24-水果消消乐_图片通栏_AndroidPhone	106	0	0.000000
app	app-cbb831543a3944c8964c6f75330c1d3b-宠物消消乐_图片通栏_AndroidPhone	19	0	0.000000
app	app-50afb46ea4794325a048763b514e27c7-别踩白块儿_图片通栏_AndroidPhone	15	0	0.000000
app	app-4c4f56fd855942f281a6f69de44d80d9-疯狂成语消消看	27	0	0.000000
app	app-e4d358affbe64dca8465a3075a017c68-泡泡龙II 	2	0	0.000000
app	app-3a6183306a104a819fdc0f25aea81c8e-Bubble Shooter EX 	3	0	0.000000
app	app-82ca05933b944c2d91a0fcdb527748e6-淘最上海_图片通栏_AndroidPhone	4	0	0.000000
app	app-bbca97ba478e43119b772e112f4b0410-Bubble Shooter 	1	0	0.000000
app	app-cdf23ef2b0514aa2bec46390c913dccd-扫雷经典版_图片通栏_AndroidPhone	99	0	0.000000
app	app-4ce2c8979e00445baf2076e390af4678-懒人听书5.0.2_mogo1.4.0	94	0	0.000000
app	app-bb9e5cfbdf274660855ddc4a8699cad8-疯狂歇后语	8	0	0.000000
app	app-9446bd4b5a4a4708b9650614499f8567-别踩白块儿_图片通栏_AndroidPhone	8	0	0.000000
app	app-cbd8c2c2b70349c7b2ef09c447536260-热门小说	277	0	0.000000
app	app-b8462d858170429b89f4ee06be3b567f-懒人听书	1544	0	0.000000
app	app-7688e25a04dc4690bfd2b503863b66da-全本小说	128	0	0.000000
app	app-86f86cca081c4b2ba14b60657c25f210-疯狂水果收集_图片通栏_AndroidPhone	44	0	0.000000
app	app-70874731f20544b986363083fa67d78c-小说频道_图片通栏_AndroidPhone	2	0	0.000000
app	app-3a2ddae5bce24bb689a002487dd20c47-水果连线消除_图片通栏_AndroidPhone	1	0	0.000000
app	app-9388c061b58b47bba191952b74e57aa6-围棋手筋练习	34	0	0.000000
app	app-141be1b4b0db46c79cce27ab6e89f4ce-趣味算24点_图片通栏_AndroidPhone	1	0	0.000000
app	app-c7e0b9967b2f485696b2ff28605ee8bf-自然风景拼图游戏	4	0	0.000000
app	app-58fb2b508f7748b7a37007222a670f02-aiam飞禽走兽115多盟审核	2	0	0.000000
app	app-caeedc6a68f94a9ab5273e7b7d766c02-糖果连连看游戏	3	0	0.000000
app	app-508b446d2e90482b8976c9007bab5d1c-豆豆风云_图片通栏_AndroidPhone	4	0	0.000000
app	app-4e2744ac72814d53af6cb770fa908d4b-音乐播放器_图片通栏_AndroidPhone	4	0	0.000000
app	app-db81e4e8222c4ff8a3fd3a1355b92d93-字母拼图儿童游戏	1	0	0.000000
app	app-f4a79d27c10c4144be4ff06dfe097e3a-狂热水果爆_图片通栏_AndroidPhone	100	0	0.000000
app	app-faae8e2b19ee4e80994ad83c39514864-爆闪星星	2	0	0.000000
app	app-caf01cc994a24853aab2f0d64cb4a932-第5组_拖拉机	57	0	0.000000
app	app-1bf433b49f3145a4adc7e3d8f6c4024e-时尚丽人	1	0	0.000000
app	app-b2e385d41a4642da9967203a99630275-消灭小鸟	57	0	0.000000
app	app-63df34480de6496aa358eaa7fda821d3-消消消 (Android)	1	0	0.000000
app	app-9dd6f4b867014a3e809309b88d748376-糗百神器	160	0	0.000000
app	app-95e4e546f51d40e297f53fc19865a05b-七彩连珠_Android_图片通栏_AndroidPhone	363	0	0.000000
app	app-da54a9ed4bc64ca5becd7656c4776c28-狗血圣僧	1	0	0.000000
app	app-633e18bfd6974b34b21f78da0fc5f421-3Dplay	4	0	0.000000
app	app-b099cf60395e414f87e68e1da93046ea-看图猜成语3（彩图版）	4	0	0.000000
app	app-af6075fa8fab4a26a8129e4cd6c0a266-天天看夫妻笑话_图片通栏_AndroidPhone	6	0	0.000000
app	app-af38d6b299bb4edab4b11803ebe2b7b0-麻将1.26_图片通栏_AndroidPhone	15	0	0.000000
app	app-2796ce244f8c4d9b814fe907126e1912-卡五星大闯关	7	0	0.000000
app	app-4d1c1f9dd51845b48dd1b18c90ac9174-流量监控-悬浮窗	11	0	0.000000
app	app-3247edaa15884ab8a215df53f0d46060-移箱达人(Android)	5	0	0.000000
app	app-f711f2c8db86447aae6394cf9d20babd-我爱你	66	0	0.000000
app	app-818d9197886c4e04a433b05c20a283bd-东方美女图库_图片通栏_AndroidPhone	1	0	0.000000
app	app-04b4371adbc94519bbe3bb03bd769b3a-泸州大贰_图片通栏_AndroidPhone	61	0	0.000000
app	app-2e06183f773f4fbf98368465a81a3c24-悦心书吧_图片通栏_AndroidPhone	1	0	0.000000
app	app-8776833f2c23422a88e636bc03b1a576-单机斗地主	1	0	0.000000
app	app-ff28731d803e4adcb0394222dffb03dc-驾考（Android）	1370	0	0.000000
app	app-a7149946cc8845c9bef15c5878b90918-懒人听书4.8.0_mogo1.2.9	99	0	0.000000
app	app-c8dac25c81c143fb9dfdda825820c68f-aiq水果老虎机319312（313）yingyonghui	7	0	0.000000
app	app-0350d3948ceb4b3ebe332cb43f01ded5-懒人听书5.0.3_mogo1.4.1_360_1	41	0	0.000000
app	app-556f80d3b8764098a469a9d5b38333db-现代华容道(Android)	1	0	0.000000
app	app-79ab6f7918844c509c1a32d53cebf72d-2048脱光版_图片通栏_AndroidPhone	38	0	0.000000
app	app-2ab72a99625b4dfbbdcf07d955d6a422-短信伪造专家_图片通栏_AndroidPhone	2	0	0.000000
app	app-fb2273c3743241fb82f791138d56e571-蛋蛋乐园	15	0	0.000000
app	app-2c0e4111516e4228981450a197d22528-通话记录伪造专家_图片通栏_AndroidPhone	2	0	0.000000
app	app-e88c72034325474b89b908f3feadfa19-极品钢琴 对战版	76	0	0.000000
app	app-9a3e5fdd430e4daf858f59ffd8aaae8b-卡通果疏连连看_图片通栏_AndroidPhone	14	0	0.000000
app	app-39d65e2b989f4a1bbb28d679550448af-中国象棋	18	0	0.000000
app	app-87061a5e2e13407f9089a3c50b881893-单机斗地主_图片通栏_AndroidPhone	34	0	0.000000
app	app-4827c129e5bd450a99c437b1e96e94e8-无量天尊	3	0	0.000000
app	app-78d85c7628e84e6bb7ad37137c57d58d-正宗258麻将	2	0	0.000000
app	app-182ceea74a5043ccb6c9984057981d86-七彩连珠	89	0	0.000000
app	app-cb3eda842b83477588f84c4f63f24f5e-com.sharedegg.FruitLink3_Android	26	0	0.000000
app	app-a9fa41e6ac9741519413ef0bbd4cb411-升级	185	0	0.000000
app	app-f2d844e0a97542b883548822ce288cdb-五子连珠_图片通栏_AndroidPhone	5	0	0.000000
app	app-9e21284eb54e4c5fb05594984bf839cb-吉他调音器	9	0	0.000000
app	app-c1063a0c96cf42f9bdf7fe833a742340-愤怒的小鸟连连看	22	0	0.000000
app	app-e97c1af79499448bb69a44a42334d1f8-阅读器	37	0	0.000000
app	app-1d8d7c199e5449a2ae0c1f8861537c37-懒人听书4.8.3_mogo1.3.3	477	0	0.000000
app	app-57800e79cdd64062af031f055b4a4484-六合彩开奖视频	1	0	0.000000
app	app-f56f19dea540438c899ffe5b920efea3-FlappyIt_图片通栏_AndroidPhone	5	0	0.000000
app	app-885bf32afc1947dca9edbd58b2e555f3-新词典大全	3	0	0.000000
app	app-267f2ba32ea945a092b899e47fea31e7-一起猜灯谜_图片通栏_AndroidPhone	1	0	0.000000
app	app-5fab1649eea24e4c80f8bba2b604e94b-开心泡泡鱼_图片通栏_AndroidPhone	32	0	0.000000
app	app-2aa4e835387a4a54b4e3c0267f46bff8-彼得老哥_图片通栏_AndroidPhone	5	0	0.000000
app	app-97f6fed5695d4670a9278bcecf64a2d3-驾驶员理论考试 for Android 2.2	122	0	0.000000
app	app-9471a97440774ea198a9e9614837e03f-斗地主单机版	18	0	0.000000
app	app-b36f012d684e47f2b37dd912d991925e-专业调音器	4	0	0.000000
app	app-2e2f714c7e6f446c9f5d357452f20796-短信伪造专家_图片通栏_AndroidPhone	1	0	0.000000
app	app-907ca2e460804898bd2d96a781cb5c7b-斗地主单机版	22	0	0.000000
app	app-9bf49505955b4aa0acfdefa3b14b6cb1-五子连珠	6	0	0.000000
app	app-1289512833f94b9ea2124d4585ca0078-懒人听书5.0.3_mogo1.4.1	1624	0	0.000000
app	app-e2ab814a3dcd4e61acbf36e5533a78f8-轻读全本-网络小说全本选	3022	0	0.000000
app	app-b5ce3606770d4593bc65fa32a89bfae9-正宗258将_图片通栏_AndroidPhone	21	0	0.000000
app	app-6c4a10057b414105938331ad6a5e3aa9-踩泡泡_图片通栏_AndroidPhone	1	0	0.000000
app	app-6b3d8886053d4d7ca8558b74dd0383e7-Android_FruitLink	5	0	0.000000
app	app-d7dd77d3a0784e88bfb474b203209243-2048之军旗_图片通栏_AndroidPhone	55	0	0.000000
app	app-50bcb334f15041e58b4dec6c86e9759d-拖拉机	366	0	0.000000
app	app-96cce277ce3742a1a81fe6e4ec8b67b4-消灭小鸟	6	0	0.000000
app	app-4bd8771c665f4c528037e3eae2e87c39-拖拖乐儿童游戏	1	0	0.000000
app	app-397057b9da9841a09921147877e87fd2-乐时尚_图片通栏_AndroidPhone	4	0	0.000000
app	app-795a5f849e1342fdb7a2a035ca40869d-消灭星星_图片通栏_AndroidPhone	26	0	0.000000
app	app-77a8c466a7b14d38b6bc41d2a7c70576-最牛游戏2	1	0	0.000000
app	app-5b40c52169c84cb68e878b2f746fa3a7-水果连连看	9	0	0.000000
app	app-a13e82f36749480b996368422c716e34-消灭星星(yunzhichu小蓝鲸)	3	0	0.000000
app	app-976daa15caf04262999cf2c01125d08e-泡泡世界_图片通栏_AndroidPhone	2	0	0.000000
app	app-afb23099d55e40f696dbe9b57a34c557-安卓-sltots	3	0	0.000000
app	app-faf02898908d4709872ddcbc8498b5fb-青禾单本客户端	8	0	0.000000
app	app-ef89dcea6e884644a7b5bac116b7b8a6-别踩白块儿_图片通栏_AndroidPhone	7	0	0.000000
app	app-e48bb3e2544e489ea058bbf61c365041-单机麻将_图片通栏_AndroidPhone	2	0	0.000000
app	app-2724920c287f4459b18de74aab64eddd-Robot2048_图片通栏_AndroidPhone	28	0	0.000000
app	app-c8c3bc2d8e99466fb2e4f520d668768e-挑战2048_图片通栏_AndroidPhone	2	0	0.000000
app	app-be0b04f46513465ebf860c6d28ae9e03-五子棋单机对战_图片通栏_AndroidPhone	1	0	0.000000
app	app-4d156639ebfc43bbb986dbb4df6bf851-史上最牛游戏 	1	0	0.000000
app	app-56cd5b460aca487b94cacd0ffe2fec27-com.cronlygames.fruitlink_Android	54	0	0.000000
app	app-d10d93369851401794c717d6b9c32e34-友阅Android	151	0	0.000000
app	app-ec3d46b645464d55972eea2ec030d1e1-儿童有声童话故事	5	0	0.000000
app	app-3ec0e15333824ba5b754b6a91df0c3c5-五子连珠综合	73	0	0.000000
app	app-c029ccd27dd846b4843d44688c1455d1-看图学成语_图片通栏_AndroidPhone	2	0	0.000000
app	app-0dac58aef7bc4207a523607c02b58edf-搞笑妹子	164	0	0.000000
app	app-493cd4497620419da9615ddf2e6187c0-宝石碰碰-andriod	456	0	0.000000
app	app-c39dc68deac54ee8977d8dbfc92f35c6-超级黑道学生(qd120518)	1	0	0.000000
app	app-ce5f5b52b13e4e86ac97f98dbb1486b6-果蔬连连看安卓版本	1	0	0.000000
app	app-8b09869f09dc4f5ebceac63d5c9c47f9-男生头像2014_图片通栏_AndroidPhone	1	0	0.000000
app	app-fcf486f4b0a346339b690f5436cf25c7-聚合	697	0	0.000000
app	app-d31963542c154382bf39df04af36af2a-七彩连珠	357	0	0.000000
app	app-a9bf0e59884b487a87e6de092f1ced38-围棋死活练习[高级]	10	0	0.000000
app	app-257cbe57bc8e495f8c67df2276cecb85-单机五子棋1.2.9	58	0	0.000000
app	app-b49a512e0177444496114e6613baeedf-风扯军棋翻翻棋	3	0	0.000000
app	app-36b786ef1c6f4432b2023e12a3bab1e3-新指南针	37	0	0.000000
app	app-be2e8f81497d4e94b494a15fd19a6d0f-消灭星星	71	0	0.000000
app	app-8bfcdd73897449b0bbbd142a5dd3b6b8-消灭钻石	15	0	0.000000
app	app-2d73550defc34e90935eda8f0cd28ead-合体星星	1	0	0.000000
app	app-9722e73fb816431e9f8dc4b923f46e61-泡泡射击	51	0	0.000000
app	app-470b9c737e22485a8b8e35fa9db1c478-疯狂猜历史人物_安卓_图片通栏_AndroidPhone	4	0	0.000000
app	app-7d0f825034bd4a35bec5da59c1f40bf1-一个都不能死_图片通栏_AndroidPhone	47	0	0.000000
