[db]
db_name=ad_new
host=127.0.0.1
user_name=root
passwd=123456
port_num=3306

[file]
ad_file=/home/yaocheng/ad_mobile/online/ad_server_new/data/ad_data.txt
ad_profit=/home/yaocheng/ad_mobile/online/ad_server_new/data/ad_profit.txt

[data]
default_profit=0.2
