[gearman]
para=123.57.204.242:4730
name=ad_svr
process_num=5
ip=123.57.204.242 

[file]
init_done=../data/init_done

[file]
device=../data/devices.txt
network=../data/network.txt
classification=../data/classification.txt

