[gearman]
para=123.57.204.242:4730
name=ad_svr
process_num=5
ip=123.57.204.242 

[file]
init_done=../data/init_done

[index]
ridx_list=classify_idea,device_idea,idea_network,idea_operator,idea_region,size,type,ban_idea
idx_list=idea

[file]
device=../data/devices.txt
network=../data/network.txt
classification=../data/classification.txt
type_size_join=../data/type_size_join.txt
sizes=../data/sizes.txt
os=../data/os.txt
ip_table=../data/ip.all
ip_region=../data/ip_region.txt
manual_operator=../data/manual_operator.txt

[url]
nurl=http://rtb.shoozen.net/mongo_win_notice?id=
cturl=http://monitor.shoozen.net/click?id=
iurl=http://monitor.shoozen.net/show?id=
download_aurl=http://monitor.shoozen.net/convert?type*download$$$id*
install_aurl=http://monitor.shoozen.net/convert?type*install$$$id*
open_aurl=http://monitor.shoozen.net/convert?type*open$$id*


