[ridx]
ridx_list=ban_idea,category_idea,classify_idea,device_idea,idea_industry,idea_network,idea_operator,idea_os,idea_region

[index]
idea_idx=../index/idea.idx
index_list=alt,src,link,frequency,bid,size_id,click_action_id,type,name,link_text


[file]
users=../data/users.txt
plans=../data/plans.txt
ideas=../data/ideas.txt
idea_operate=../operate_data/idea_basic_bid.txt
consumption=../data/consumption.txt
valid_idea=../index/valid_idea.txt
